<html>
	<head>
		<!--JavaScript and CSS -->
		<script src="jquery.min.js"></script>
		<script src="conditional.js"></script>		
		<link rel="stylesheet" href="bootstrap-iso.css" /> <!-- https://formden.com/blog/isolate-bootstrap -->	
	</head>
	<body>

	 
	<!-- HTML Form (wrapped in an isolated Bootstrap 3 div) -->
	<div class="bootstrap-iso">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<form id="live_form">
					 <div class="form-group">
					  <label class="control-label ">
					   How would you rate your experience with us?
					  </label>
					  <div class="">
					   <div class="radio">
						<label class="radio">
						 <input name="rating" type="radio" value="Bad"/>
						 Bad
						</label>
					   </div>
					   <div class="radio">
						<label class="radio">
						 <input name="rating" type="radio" value="Fair"/>
						 Fair
						</label>
					   </div>
					   <div class="radio">
						<label class="radio">
						 <input name="rating" type="radio" value="Good"/>
						 Good
						</label>
					   </div>
					   <div class="radio">
						<label class="radio">
						 <input name="rating" type="radio" value="Very Good"/>
						 Very Good
						</label>
					   </div>
					   <div class="radio">
						<label class="radio">
						 <input name="rating" type="radio" value="Excellent"/>
						 Excellent
						</label>
					   </div>
					  </div>
					 </div>
					 <div class="form-group hidden">
					  <label class="control-label" for="feedback_bad">
					   We're sorry to hear you had a bad experience.  What went wrong?
					  </label>
					  <textarea class="form-control" cols="40" id="feedback_bad" name="feedback_bad" rows="10"></textarea>
					 </div>
					 <div class="form-group hidden">
					  <label class="control-label" for="feedback_ok">
					   Please tell us what you liked and how we can improve:
					  </label>
					  <textarea class="form-control form-control" cols="40" id="feedback_ok" name="feedback_ok" rows="10"></textarea>
					 </div>
					 <div class="form-group hidden" id="div_testimonial">
					   <div>
						   <label class="control-label " for="testimonial">
						   Wonderful!  We're so glad to hear that.  Would you be willing to write a customer comment for our website?
						   </label>
						   <div>
						   <label class="radio-inline">
							<input name="testimonial" type="radio" value="yes"/>
							Sure!
						   </label>
						   <label class="radio-inline">
							<input name="testimonial" type="radio" value="no"/>
							I'd rather not.
						   </label>
						   </div>
					   </div>
					 </div>
					 <div class="form-group hidden">
					  <label class="control-label " for="feedback_great">
					   Thank you so much!  Please leave your testimonial here:
					  </label>
					  <textarea class="form-control" cols="40" id="feedback_great" name="feedback_great" rows="10"></textarea>
					 </div>
					 <div class="form-group hidden" id="thanks_anyway">
					  <label class="control-label">
					   No problem, thanks for being a customer!
					  </label>
					 </div>				 
					 <div class="form-group">
					   <button class="btn btn-primary " name="submit" type="submit">
						Submit
					   </button>
					 </div>
					</form>								
				</div>										
			</div>
		</div>
	</div> 
	</body>
</html>